{
  "name": "tally",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@prisma/client": "^6.7.0",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^6.0.0",
    "i": "^0.3.7",
    "lucide-react": "^0.510.0",
    "next": "15.3.2",
    "nodemailer": "^7.0.3",
    "npm": "^11.3.0",
    "prisma": "^6.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.5.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/language-server": "^0.14.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
